-- MySQL Script generated by MySQL Workbench
-- Tue Feb 15 16:35:59 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema anlix
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema anlix
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `anlix` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `anlix` ;

-- -----------------------------------------------------
-- Table `anlix`.`pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `anlix`.`pacientes` (
  `nome` TEXT NULL DEFAULT NULL,
  `idade` INT NULL DEFAULT NULL,
  `cpf` VARCHAR(15) NOT NULL,
  `rg` TEXT NULL DEFAULT NULL,
  `data_nasc` TEXT NULL DEFAULT NULL,
  `sexo` TEXT NULL DEFAULT NULL,
  `signo` TEXT NULL DEFAULT NULL,
  `mae` TEXT NULL DEFAULT NULL,
  `pai` TEXT NULL DEFAULT NULL,
  `email` TEXT NULL DEFAULT NULL,
  `senha` TEXT NULL DEFAULT NULL,
  `cep` TEXT NULL DEFAULT NULL,
  `endereco` TEXT NULL DEFAULT NULL,
  `numero` INT NULL DEFAULT NULL,
  `bairro` TEXT NULL DEFAULT NULL,
  `cidade` TEXT NULL DEFAULT NULL,
  `estado` TEXT NULL DEFAULT NULL,
  `telefone_fixo` TEXT NULL DEFAULT NULL,
  `celular` TEXT NULL DEFAULT NULL,
  `altura` TEXT NULL DEFAULT NULL,
  `peso` INT NULL DEFAULT NULL,
  `tipo_sanguineo` TEXT NULL DEFAULT NULL,
  `cor` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `anlix`.`indice_pulmonar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `anlix`.`indice_pulmonar` (
  `CPF` VARCHAR(15) NOT NULL,
  `EPOC` INT NOT NULL,
  `ind_pulm` DOUBLE NOT NULL,
  `data` DATE NOT NULL,
  PRIMARY KEY (`CPF`),
  CONSTRAINT `indice_pulmonar_CPF`
    FOREIGN KEY (`CPF`)
    REFERENCES `anlix`.`pacientes` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `anlix`.`indice_cardiaco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `anlix`.`indice_cardiaco` (
  `CPF` VARCHAR(15) NOT NULL,
  `EPOC` INT NOT NULL,
  `ind_pulm` DOUBLE NOT NULL,
  `data` DATE NOT NULL,
  PRIMARY KEY (`CPF`),
  CONSTRAINT `indice_cardiaco_CPF`
    FOREIGN KEY (`CPF`)
    REFERENCES `anlix`.`pacientes` (`cpf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
